<!DOCTYPE html>
<html language="fr">
  <head>
    <meta charset="utf-8" />
    <title>elements</title>
    <link rel="stylesheet" href="css/elements.css">
  </head>
  <body>
    <!-- commentaire crtl shift / -->
    <!-- h1 affiche un titre de 1erniveau -->
    <h1>elements</h1>
    <!-- p affiche un paragraphe -->
    <p>Hello World!</p>

    <p>
      <a href="https://duckduckgo.com" target="_blank">duckduckgo.com</a>
    </p>

    <p>
      <img src="img/SplitShire-01650-1024x683.jpg" alt="Proue d'un yacht" />
    </p>

    <p>
      lorem ipsum<br />
      lorem ipsum<br />
      lorem ipsum<br />
    </p>
    <div>
      <span>Lorem </span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
